# floating_mascot

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/floatingmascot/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/floatingmascot/: FloatingService.kt  FloatingViewService.kt  GifMap.java  LightManager.kt  LocationManager.kt  MainActivity.kt  PowerConnectionReceiver.kt  StorageService.kt  TemperatureManager.kt  TimerReceiver.kt  WeatherManager.kt
app/src/main/res/layout/: activity_main.xml  floating_window.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/floatingmascot/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
